<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D4BCE6">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="307dp"
        android:layout_above="@id/bottomNavigationView"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="427dp"
        android:background="#00C65555"
        android:elevation="10dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/btnChangeProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/bottomNavigationView"
        android:layout_marginLeft="240dp"
        android:padding="8dp"
        android:layout_marginBottom="386dp"
        android:elevation="8dp"
        android:translationZ="8dp" />

    <TextView
        android:id="@+id/tvBienvenidaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="16dp"
        android:text="Hola, User"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCambiarImagen"
        android:layout_width="35dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="255dp"
        android:layout_marginBottom="9dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="1dp"
        android:paddingBottom="1dp"
        app:backgroundTint="@color/black"
        android:elevation="16dp"
        android:text="+"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/containerControls"
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/redondeado"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="480dp"
            android:layout_marginTop="96dp"
            android:orientation="vertical"
            android:paddingHorizontal="40dp">


            <TextView
                android:id="@+id/textViewNombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombres"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNombres"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="text"
                android:shadowColor="#BCAAAA"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="text"
                android:shadowColor="#BCAAAA"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:shadowColor="#BCAAAA"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPassword"
                android:shadowColor="#BCAAAA"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="117dp"
                android:layout_height="35dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:shadowColor="@color/white"
                android:background="@drawable/button_styles"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Editar"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="117dp"
                android:layout_height="35dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/button_styles"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:shadowColor="@color/white"
                android:text="Guardar"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar sesión" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@color/black"
        app:menu="@menu/navegacion_menu" />

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="68dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="50dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_styles"

        android:textColor="@android:color/white"

        android:text="Ver Mapa" />

</RelativeLayout>